RUN_LOCAL=False
HOST='backend.zoobaay.com'
DATABASE_NAME='zb_db'
DATABASE_USERNAME='vendoradmin'
DATABASE_PASSWORD='elephant7'
DATABASE_HOST='localhost'
MEDIA_URL='/home/samim/src/frontend_zoo/assets'
